<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Login no 9</title>
    <style>
        #loginwrapper {
            margin-top: 13em;
        }
        
        label {
            width: 100%;
            margin: 10px auto 10px auto;
        }
        
        input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            margin: 5px auto 20px auto;
        }
        
        button {
            width: 100px;
            margin-top: 10px;
            height: 30px;
            border-radius: 5px;
        }
        
        #btnLogout,
        #greeting {
            display: none;
        }
    </style>
</head>

<body>
    <section>
        <h1>Selamat Datang</h1>
        <div id="greeting">
        </div>
        <div>
            <button type="button" id="btnLogout" onclick="logout()">Logout</button>
        </div>
    </section>

    <section>
        <div id="loginwrapper">
            <form>
                <div style="width: 400px; margin:auto">
                    <label>Username</label>
                    <input name="username" id="username" type="text" placeholder="Username*">
                    <label>Password</label>
                    <input name="Password" id="password" type="password" placeholder="Password*">
                    <button type="button" onclick="login()">Login</button>
                </div>
            </form>
        </div>
    </section>
    <script>
        const login = () => {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            const x = document.getElementById('greeting')
            const btnLogin = document.getElementById('btnLogout')
            const activeUser = {
                username: username,
                // password: password,
            }
            if (username === 'user' && password === '12345') {
                localStorage.setItem('activeUser', JSON.stringify(activeUser));
                let a = JSON.parse(localStorage.getItem('activeUser'))
                console.log('Login success')
                alert('login success');
                const b = document.createElement("h3");
                b.innerHTML = a.username;
                x.appendChild(b);

                if (a.username !== null) {
                    x.style.display = "block";
                    btnLogout.style.display = "block";
                    loginwrapper.style.display = "none";
                }
            } else {
                alert('Wrong username/password');
            }
        }

        const logout = () => {
            if (confirm("Are you sure?")) {
                localStorage.clear();
                loginwrapper.style.display = "block";
                btnLogout.style.display = "none";
                greeting.style.display = "none";
                alert('logout success');
            }
        }
    </script>
</body>

</html>